spring.application.name=tradewing
spring.config.import=optional:file:.env[.properties]

#Vercel + Supabase Postgres Database
spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

my.secret.jwt=${JWT_SECRET}
google.client.id=${GOOGLE_CLIENT_ID}

payment.sk=${SK_TEST}

app.frontend.url=${FRONT_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradewingoficial@gmail.com
spring.mail.password=${PW_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000